Configuration/Model/PasswordSequenceConfiguration.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PasswordSequenceConfiguration"
    targetNamespace="http://quasivirtuel.com/PasswordSequenceConfiguration.xsd"
    elementFormDefault="qualified"
    xmlns="http://quasivirtuel.com/PasswordSequenceConfiguration.xsd"
    xmlns:mstns="http://quasivirtuel.com/PasswordSequenceConfiguration.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:element name="PasswordSequenceConfiguration">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Name" type="xs:string" />
        <xs:element name="DefaultWords" type="wordList" />
        <xs:element name="DefaultCharacters" type="characterList" />
        <xs:element name="DefaultSubstitutions" type="substitutionList" />
        <xs:element name="Sequence">
          <xs:complexType>
            <xs:sequence minOccurs="1" maxOccurs="unbounded">
              <xs:choice>
                <xs:element name="Word" type="mstns:wordItem" />
                <xs:element name="Characters" type="mstns:characterItem" />
              </xs:choice>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType id="overridableWordList" name="overridableWordList">
    <xs:simpleContent>
      <xs:extension base="wordList">
        <xs:attributeGroup ref="listBaseSettings"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType id="wordList" name="wordList">
    <xs:restriction base="nillableWordList">
      <xs:minLength value="1" />
      <xs:whiteSpace value="collapse" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType id="nillableWordList" name="nillableWordList">
    <xs:list itemType="word" />
  </xs:simpleType>
  <xs:simpleType name="word" id="word">
    <xs:restriction base="xs:string">
      <xs:pattern value="\w+" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType id="overridableCharacterList" name="overridableCharacterList">
    <xs:simpleContent>
      <xs:extension base="characterList">
        <xs:attributeGroup ref="listBaseSettings"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType id="characterList" name="characterList">
    <xs:restriction base="nillableCharacterList">
      <xs:minLength value="1" />
      <xs:whiteSpace value="collapse" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="nillableCharacterList" id="nillableCharacterList">
    <xs:list itemType="mstns:character"></xs:list>
  </xs:simpleType>
  <xs:simpleType name="character" id="character">
    <xs:restriction base="xs:string">
      <xs:whiteSpace value="collapse" />
      <xs:pattern value="." />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType id="overridableSubstitutionList" name="overridableSubstitutionList">
    <xs:complexContent>
      <xs:extension base="substitutionList">
        <xs:attributeGroup ref="listBaseSettings"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="substitutionList">
    <xs:sequence minOccurs="1" maxOccurs="unbounded">
      <xs:choice>
        <xs:element name="SubstituteAny">
          <xs:complexType>
            <xs:attributeGroup ref="substitutionItem" />
          </xs:complexType>
        </xs:element>
        <xs:element name="SubstituteWhole">
          <xs:complexType>
            <xs:attributeGroup ref="substitutionItem" />
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
  <xs:attributeGroup name="substitutionItem" id="substitutionItem">
    <xs:attribute name="replace" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:minLength value="1"/>
          <xs:pattern value="[\S]+" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="with" type="xs:string" use="required" />
    <xs:attribute name="caseSensitive" type="xs:boolean" default="false" />
  </xs:attributeGroup>

  <xs:simpleType name="percent" id="percent">
    <xs:union>
      <xs:simpleType>
        <xs:restriction base="xs:byte">
          <xs:minExclusive value="0"></xs:minExclusive>
          <xs:maxExclusive value="100"></xs:maxExclusive>
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="always" />
          <xs:enumeration value="never" />
        </xs:restriction>
      </xs:simpleType>
    </xs:union>
  </xs:simpleType>

  <xs:simpleType name="capitalizeList" id="capitalizeList">
    <xs:union memberTypes="mstns:percent">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="proper" />
        </xs:restriction>
      </xs:simpleType>
    </xs:union>
  </xs:simpleType>

  <xs:simpleType name="strength" id="strength">
    <xs:union>
      <xs:simpleType>
        <xs:restriction base="xs:byte">
          <xs:minExclusive value="0"></xs:minExclusive>
          <xs:maxExclusive value="100"></xs:maxExclusive>
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="full" />
        </xs:restriction>
      </xs:simpleType>
    </xs:union>
  </xs:simpleType>

  <xs:complexType name="wordItem" id="wordItem" mixed="true">
    <xs:sequence minOccurs="0" maxOccurs="1">
      <xs:element name="Words" type="overridableWordList" minOccurs="0" />
      <xs:element name="Substitutions" type="overridableSubstitutionList" minOccurs="0" />
    </xs:sequence>
    <xs:attributeGroup ref="itemBaseSettings" />
    <xs:attribute name="capitalize" type="capitalizeList" />
    <xs:attribute name="substitution" type="percent" default="always" />
  </xs:complexType>

  <xs:complexType name="characterItem" id="characterItem" mixed="true">
    <xs:sequence minOccurs="0" maxOccurs="1">
      <xs:element name="Characters" type="overridableCharacterList" minOccurs="0" />
    </xs:sequence>
    <xs:attributeGroup ref="itemBaseSettings" />
    <xs:attribute name="allowDuplicate" type="xs:boolean" default="true" />
    <xs:attribute name="length" type="xs:byte" default="1" />
    <xs:attribute name="lengthStrength" type="strength" default="full" />
  </xs:complexType>

  <xs:attributeGroup name="itemBaseSettings" id="itemBaseSettings">
    <xs:attribute name="probability" type="mstns:percent" default="always" />
  </xs:attributeGroup>

  <xs:attributeGroup name="listBaseSettings" id="listBaseSettings">
    <xs:attribute name="override" type="xs:boolean" default="true" />
  </xs:attributeGroup>

</xs:schema>
